<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="study.android.aulafirebase.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:background="#696969"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="false"
            android:layout_gravity="center"
            android:background="@mipmap/ic_launcher"
            android:id="@+id/imgTopo" />

    </LinearLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </Spinner>

    <EditText
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:hint="Titulo"
        android:layout_marginTop="10dp"
        android:id="@+id/edTitulo" />

    <EditText
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:hint="Autor"
        android:paddingTop="5dp"
        android:id="@+id/edAutor" />

    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:hint="Paginas"
        android:paddingTop="5dp"
        android:id="@+id/edPaginas" />

    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:hint="Ano"
        android:paddingTop="5dp"
        android:id="@+id/edAno"
        />

</LinearLayout>
